---
- name: Pick the Genesis Host
  ansible.builtin.set_fact:
    pve_genesis_host: "{{ ansible_play_hosts | first }}"
  run_once: true

# Only create the cluster on the fist host listed.
# All other hosts must join the cluster.
# This is done early in order to give it extra time to
# finish creating before attempting to join other hosts.
- name: Cluster | Create the PVE cluster.
  ansible.builtin.command:
    cmd: "/usr/bin/pvecm create {{ cluster_name }}"
    creates: "/etc/pve/corosync.conf"
  run_once: true
  delegate_to: "{{ pve_genesis_host }}"

- name: Cluster | Wait for lrm_status to appear
  ansible.builtin.wait_for:
    path: "/etc/pve/nodes/vmpve1/lrm_status"
    delay: 5
  run_once: true
  delegate_to: "{{ pve_genesis_host }}"

# The SSH host key for the primary host must exist
# in each hosts known_hosts file.
- name: Cluster | Perform SSH keyscan on primary host.
  ansible.builtin.command:
    cmd: "ssh-keyscan -t rsa {{
      hostvars[pve_genesis_host]['ansible_default_ipv4']['address'] }}"
  changed_when: false
  register: primary_host_key
  run_once: true
  delegate_to: "{{ pve_genesis_host }}"

# The root user public SSH key of each PVE host must exist in the
# `authorized_keys` for `root` on the Genesis host.
# Used to perform a passwordless join to the cluster.
- name: Cluster | Get the public SSH key for root.
  ansible.builtin.slurp:
    src: "/root/.ssh/id_rsa.pub"
  register: slurped_public_key

- name: Cluster | Add the primary host key to known_hosts.
  ansible.builtin.known_hosts:
    name: "{{ hostvars[pve_genesis_host]['ansible_nodename'] }}"
    key: "{{ hostvars[pve_genesis_host]['ansible_nodename']
      }},{{ primary_host_key.stdout }}"

- name: Cluster | Add the public key to the authorized_keys file.
  ansible.builtin.lineinfile:
    line: "{{ slurped_public_key.content | b64decode | trim }}"
    path: "/root/.ssh/authorized_keys"
  delegate_to: "{{ pve_genesis_host }}"
  throttle: 1

- name: Cluster | Add host to cluster.
  ansible.builtin.command:
    cmd: "/usr/bin/pvecm add {{
      hostvars[pve_genesis_host]['ansible_default_ipv4']['address']
      }} --use_ssh true"
    creates: "/etc/pve/corosync.conf"
  throttle: 1
